[global]
version = 0.0.2
release_type = dev

[bdist_rpm]
provides = bigpandamon-htcondor
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python

[install]
prefix = /opt/bigpandamon-htcondor
